{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[ServerName];Database=[DBName];Integrated Security=false; TrustServerCertificate=True;User Id=[UserId];Password=[Password];"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
